.fjwfgdkfgfddsfg
    &:hover
        opacity: 1 !important
.balls
    width: 2.5em
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    height: 16px

    & div
        width: 0.5em
        height: 0.5em
        border-radius: 50%
        background-color: #c2c2c2
        transform: translateY(-100%)
        animation: wave 0.8s ease-in-out alternate infinite


    & div:nth-of-type(1)
        animation-delay: -0.4s


    & div:nth-of-type(2)
        animation-delay: -0.2s

@keyframes wave
  from 
    transform: translateY(-100%)

  to 
    transform: translateY(100%)
