@mixin flex
    display: flex
    justify-content: center
    align-content: center
    align-items: center
.container-search
    width: 60%
    height: 100px
    border-radius: 15px
    position: relative
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset
    @include flex
    overflow: hidden
    background-color: #f4f4f5
    padding: 16px
    gap: 8px    
    .search-bar-join
        flex: 1 1 0
        height: 100%
        .text-container-search
            width: 100%
            height: 100%    
            border: none
            outline-color: #2e89ff
            border-radius: 15px
            outline-offset: -2px
            outline-width: 5px
            border: 2px solid #e7e7e7
            padding: 10px
            font-size: 18px
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .btn-join-game
        height: 100%
        width: 100px
        border-radius: 15px
        .btn-search-bar-join
            border-radius: 15px
            cursor: pointer
            width: 100%
            height: 100%
            background-color: #2e89ff
            color: #fff
            font-size: 18px
            font-weight: 600
            border: 2px solid #fff