@mixin flex
    display: flex
    justify-content: center
    align-items: center
    
.need-authenticate
    width: 100%
    height: auto
    .wrapper-need-authenticate
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include flex
        flex-direction: column
        .btn-need-authenticate
            padding: 0 12px
            height: 40px
            border-radius: 80px
            color: #fff 
            font-size: 16px
            font-weight: 600
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            background-color: #2e89ff   
            @include flex
            margin-top: 8px
        .text-need-authenticate
            font-size: 18px
            font-weight: 600
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            color: #3a3b3c
            text-align: center  