@mixin flex
    display: flex
    align-content: center
    align-items: center
@mixin inputcomponentchange
    height: 40px
    width: 100%
    border-radius: 10px
    outline-color: #2e89ff
    padding: 10px
    font-size: 16px
.com
    transition: all .15s linear
    border-radius: 10px
    background-color: #f2f0f5  
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px
    padding: 16px
    width: 100%
    max-width: 600px
    height: auto
    margin-top: 16px
    .c-info-user
        width: 100%
        height: 72px
        padding: 8px
        border-radius: 10px
        cursor: pointer
        transition: background-color .15s linear
        @include flex
        justify-content: space-between  
        user-select: none
        &:hover
            background-color: #fff !important
        .c-info-user-title
            font-size: 16px
            font-weight: 600
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            text-transform: capitalize
            margin-bottom: 4px
        .c-info-user-content
            height: 28px
            font-size: 14px
            font-weight: lighter
            @include flex
            
            .img-info-user-setting
                height: 100%
                width: 28px
                border-radius: 50%
                object-fit: cover
        .c-info-user-change
            transform: scale(0.75)
.c-setting-game
    width: 100%
    height: 72px
    padding: 8px
    border-radius: 10px
    cursor: pointer
    transition: background-color .15s linear
    @include flex
    justify-content: space-between  
    user-select: none   
    &:hover
        background-color: #fff !important
    .c-setting-game-left-side
        font-size: 16px
        font-weight: 600
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .c-setting-game-right-side
.main-title
    @include flex
    margin-bottom: 8px
    .main-title-icon
        @include flex
        
    .main-title-text
        font-size: 18px
        font-weight: lighter
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        margin-left: 6px

.c-dangerous-setting
    transition: all .15s linear
    border-radius: 10px
    background-color: #f2f0f5  
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px
    padding: 16px
    width: 100%
    max-width: 600px
    height: auto
    margin-top: 16px
    height: auto
    .c-dangerous-setting-left-side
        font-size: 18px
        font-weight: 600
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .c-dangerous-setting-right-side
        @include flex
        
.c-dangerous-setting-wrap
    width: 100%
    height: 72px
    padding: 8px
    border-radius: 10px
    cursor: pointer
    transition: background-color .15s linear
    @include flex
    justify-content: space-between  
    user-select: none 
    &:hover
        background-color: #fff !important
.wrapper-settings
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    @include flex
    justify-content: center
    align-items: center
    .change-settings 
        width: 100%
        max-width: 600px
        border-radius: 10px
        background: #fff
        height: auto
        padding: 10px
        transform: translateY(calc( 50vh + 40px ))
        transition: transform 0.5s linear 0.75s
.slide-change-settings
    transition: transform 0.5s linear 0.75s
    transform: translateY(0) !important
.component-change-index
    
    .text-component-change
        @include inputcomponentchange
        
            
    .select-component-change
        @include inputcomponentchange
        
    
.text-input-component-change
    width: 100%
    height: 40px
    border-radius: 10px
    outline-color: #2e89ff  
    border: 1px solid #000
    padding: 8px
.title-component-change
    font-size: 14px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: #5e5858
    margin-bottom: 16px
.confirm-change
    width: 100%
    margin-top: 16px
    display: flex
    flex-direction: row-reverse
    align-items: center
    gap: 10px
    .confirm-change-component
        padding: 0 16px
        height: 40px
        border-radius: 10px
        @include flex
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        cursor: pointer
    .cancel-confirm-change
        font-size: 16px
        font-weight: 600
        color: #555
    .trigger-confirm-change
        background-color: #2e89ff
        font-weight: 600
        color: #fff
        font-size: 16px
.select-component-change
    width: 100%
    height: 40px
    border-radius: 10px
    outline-color: #2e89ff  
    .select-sub-component-change
        width: 100%
        height: 100%
        border-radius: 10px
        option
            height: 40px
.fatal-component-change
    text-align: center
    font-size: 18px
    font-weight: 600
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
