.dadkajskasjawiqaw
    transition: all .1s linear 
    &:hover
        background: #2e89ff !important
        color: #fff !important
.djskhjieouaiosasjkea
    *
        display: flex
        justify-content: center
        align-items: center
.jklajkaksasasas
    padding: 16px 0
.ehuwehuidshaswa 
    display: flex
    justify-content: center
    align-items: center
    background: #2e89ff
    overflow: .5
    border-radius: 10px