@mixin inp
    max-width: 300px
    width: 100%
    border-width: 0 0 2px 0
    border-bottom: 2px solid #000
    outline: none
    font-size: 18px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
    padding: 4px 0
    &:focus
        border-bottom: 4px solid #2e89ff 
@mixin flex()
    display: flex
    justify-content: center
    align-items: center
.create-class
    width: 100%
    padding: 40px 24px
    .join-class
        width: 100%
        padding: 10px
        background: #f2f0f5
        border-radius: 10px
        margin-top: 32px
        .title-join-class
            font-size: 28px
            font-weight: 600
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important  
            margin: 16px 0 
        .search-class
            width: 100%
            input
                max-width: 300px
                width: 100%
                border-width: 0 0 2px 0
                border-bottom: 2px solid #000
                outline: none
                font-size: 18px
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
                padding: 4px 0
                padding: 8px
                border-radius: 3px
                &:focus
                    border-bottom: 4px solid #2e89ff    
            .gjgfsdgfdgddsfd
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
                color: #939bb4
        .add-class
            width: 100%
            margin: 16px 0
            .fbsfdkesofwsa
                font-weight: 600
                color: orange
                cursor: pointer 
                &:hover
                    color: #2e89ff
                    
    .fsjdiawsisfjraw
        width: 100%
        border-radius: 10px
        background: #f2f0f5
        padding: 10px
        .title-join-class
            font-size: 28px
            font-weight: 600
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important  
            margin: 16px 0
        .inp-12
            input
                padding: 8px !important
                border-radius: 3px
                @include inp
            .fdefdkgsefda
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important  
                margin-bottom: 16px 
        .create-class
            height: 50px
            width: max-content
            padding: 8px 40px
            color: #fff
            font-weight: 600
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
            border-radius: 10px
            background: #2e89ff
            @include flex()
            cursor: pointer
            &:hover
                opacity: 0.6
            
// 
//fsjdiawsisfjraw
.wrapper-permission-of-class
    display: flex
    flex-direction: column
    gap: 10px
    align-items: flex-start
    .rule
        @include flex()
        
    // .wrapper-permission-create-set
        
    //     .w-change-permission
    //         width: 100%
    //         height: 100%
    //         position: fixed
    //         top: 0
    //         left: 0
    //         background: rgba(0, 0, 0, 0.75)
    //         @include flex()
    //         z-index: 10
    //         .change-permission
    //             width: 100%
    //             max-width: 600px
    //             border-radius: 10px
    //             overflow: hidden
    //             background: #fff
    //             .ws-permission
    //                 width: 100%
    //                 padding: 16px
    //                 .s-permission
    //                     color: #fff
    //                     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
    //                     font-weight: 600
    //                     font-size: 20px
    //                     @include flex()
    //                     padding: 8px 16px
    //                     height: 56px
    //                     background: #2e89ff    
    //                     border-radius: 10px
    //                     cursor: pointer
    //                     width: 100%
    //             .change-permission-title
    //                 @include flex()
    //                 justify-content: space-between
    //                 padding: 16px
    //                 .kd-394
    //                     font-size: 20px
    //                     font-weight: 600
    //                     color: #3a3b3c
    //                 .do-192
    //                     cursor: pointer
    //                     width: 40px
    //                     height: 40px
    //                     border-radius: 50%
    //                     background: #f2f0f5
    //                     @include flex()
    //                     *
    //                         color: #3a3b3c
    //             .wc-change-permission
    //                 width: 100%
    //                 padding: 16px
    //                 @include flex()
    //                 gap: 16px
    //                 >div
    //                     flex: 1 1 0
    //                 .c-change-permission
    //                     .ow-123
    //                         font-weight: 600
    //                         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    //                         height: 26px
    //                     .wo-425
    //                         width: 100%
    //                         height: 40px
    //                         .pl-301
    //                             height: 100%
    //                             width: 100%
    //                             outline-color: #2e89ff
    //                             border-radius: 10px
    //                             cursor: pointer
    //                             padding: 0 5px
    //                             option
    //                                 cursor: pointer
    //                     .kx-284
    //                         margin-top: 8px
    //                         height: 40px
                                
            
    //     .permission-create-set
    //         gap: 16px
    //         @include flex()
    //         height: 40px
    //         margin: 12px 0
    //         .fw-424
    //             @include flex()
    //             font-weight: 600

    //             .ri-647
    //                 color: #3a3b3c
    //         .oe-234
    //             @include flex()
    //             height: 100%
    //             gap: 10px
    //             border-radius: 8px
    //             border: 2px solid #e7e7e7
    //             cursor: pointer
    //             padding: 0 8px
    //         .ks-492
    //             font-weight: 700
    //             color: #2e89ff
    //             cursor: pointer
    //             font-size: 18px
.load-library
    >a
        >div
            margin-top: 10px