@mixin flex
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    
.brief-user 
    width: 360px
    height: 200px
    border-radius: 15px
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px
    background: #fff
    @include flex
    flex-direction: column
    transition: width 0.25s linear  
    >div
        animation: appear 1s ease-in-out 0.25s 
        opacity: 1
    .c-container1
        @include flex
        gap: 10px
        padding: 10px
        border-radius: 80px
        background-color: #f2f0f5
        
        .c-avatar
            width: 28px
            height: 28px
            border-radius: 50%
            @include flex
            overflow: hidden
            img
                object-fit: cover
                width: 100%
                height: 100%
        .c-name
            font-weight: 600
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            .c-text-name
                @extend .c-name
                white-space: nowrap
.collapse-brief-user
    width: 0
    overflow: hidden  
.c-interact
    @include flex
    gap: 10px
    margin-top: 5px     
    .l-thing
        text-decoration: none   
        color: #373232
        font-weight: 600
        font-size: 14px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        div
            white-space: nowrap
            @extend .l-thing
@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1
.close-brief-user
    width: 0 !important 