.skeleton-auth
    width: 100%
    .skeleton-main
        width: 100%
        height: 100%
    .skeleton-auth-header
        width: 100%
        height: 62px

    .skeleton-auth-main
        display: flex
        overflow: auto
        justify-content: flex-start
        align-items: center
        flex-direction: column
        margin-top: 24px
        padding: 8px 16px
        .vl-324
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
            width: 100%
            max-width: 1340px
            flex-direction: column
            .or-952
                display: flex
                justify-content: center
                align-items: center
                gap: 20px
                width: 100%
                max-width: 1340px
                .re-495
                    flex: 1 1
                    max-width: 1340px
                    height: 200px
                    border-radius: 15px
                    display: flex
                    justify-content: center
                    align-content: center
                    align-items: center
                    border-radius: 10px
                    overflow: hidden
                .tp-204
                    overflow: hidden
                    width: 360px
                    height: 200px
                    border-radius: 15px
                    background: #fff
                    display: flex
                    justify-content: center
                    align-content: center
                    align-items: center
                    flex-direction: column
                    transition: width 0.25s linear
            .it-951
                width: 100%
                .ew-459
                    width: 200px
                    height: 30px
                    margin: 16px 0 0 0
                    font-size: 24px
                    font-weight: 600
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
            .kc-715
                width: 100%
                max-width: 1200px
                margin-top: 16px
                display: flex
                justify-content: center
                align-content: center
                align-items: center
                flex-direction: column
                height: auto
                .fe-493
                    width: 100%
                    height: 40px
                    display: flex
                    justify-content: center
                    align-content: center
                    align-items: center
                    padding-bottom: 3px
