@mixin flex
    display: flex
    justify-content: center
    align-items: center
    
.a-activities
    width: 100%
    overflow: hidden
    .wrapper-menu-level-2
        width: 100%
        height: 60px
        @include flex
        .menu-level-2
            width: 100%
            max-width: 1340px
            display: flex
            align-items: center
            .c-menu-lv-2
                height: 100%
                padding: 0 20px
                @include flex
                .c-menu-lv-2-icon
                    width: 24px
                    height: 24px
                    @include flex
                .c-menu-lv-2-text
                    margin-right: 8px
                    font-size: 16px

.l-thing
    text-decoration: none   
    color: #000
.active-menu-lv-2
    color: #ffc000de  
.wrapper-cm-component  
    width: 100%
    @include flex
    flex-direction: column
    .cm-component
        width: 100%
        max-width: 1340px   
        padding: 0 20px
.gjiofjgfdkfsds
    .djgkdffsdsfsda
        gap: 50px