@mixin flex
    display: flex
    justify-content: center
    align-items: center
.wrapper-detail-class
    width: 100%
    @include flex
    
    .detail-class
        width: 100%
        max-width: 1240px
        padding: 24px
        .title-1111
            display: flex
            width: 100%
            @include flex
            justify-content: space-between
            
            .jifjdskfsdsassa
                @include flex
                gap: 16px
                .gkaskaskasla
                    font-size: 24px
                    font-weight: 600
                .dfdijsdfd
                    .fsawjdfwesfdsa
                        width: 32px
                        height: 32px
            .fgjesfdksaeskf
                @include flex
                gap: 16px
                .wedgfewrdgdewr
                    border-radius: 50%
                    @include flex
                    background-color: #f2f0f5
                    padding: 10px
                    cursor: pointer
        .navigation
            width: 100%
            display: flex
            align-items: center
            
            .wrap-navigation
                @include flex
                padding: 16px
                a
                    text-decoration: none
                    color: #3a3b3c
                    font-size: 18px
                    padding: 4px
                    border-bottom: 4px solid transparent
                    font-weight: 600
                .active-aaa
                    color: #2e89ff
                    border-color: #2e89ff
        .wrap-main
            width: 100%
            @include flex
            align-items: flex-start
            gap: 16px
            .wp
                flex: 1 1 0
            .side
                width: 100%
                max-width: 300px
                .kfdfdaesfadfsadsfd
                    .dk-249
                        padding: 12px
                        border: 2px solid #e7e7e7
                        .dp-939
                            overflow: hidden
                            text-overflow: ellipsis
                        .fl-302
                            padding: 16px
                            color: #fff
                            background: #2e89ff
                            border-radius: 5px
                            @include flex
                            margin-top: 16px
                            cursor: pointer
.jffdgkdadfdssd
    transition: all .15s linear
    padding: 12px 0
    &:hover
        background-color: #f2f0f5 !important
.rdftfgrhfdsdsdfdsds
    .fl-302
        margin-top: 8px
        height: 40px
        padding: 0 16px
        background-color: #2e89ff
        color: #fff
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        cursor: pointer
.jaeirjaioerwjerwiok
    width: 100%
    >div
        min-height: calc( 100vh - 230px ) !important
.dvkadvads3233fvdds
    display: flex
    flex-direction: row
.classes
    min-height: calc( 100vh - 56px )
    justify-content: flex-start