.jdsfjvnadklsfmsad
    display: flex
    align-items: center
    gap: 12px
    width: 100%
    max-width: 600px
    height: 50px
    border-radius: 10px
    background: #f2f0f5
    padding: 12px
    cursor: pointer
    .login-text-google, .login-text-facebook 
        font-weight: 600