@mixin standardFlex()
    display: flex
    justify-content: center
    align-content: center
*
    margin: 0
    padding: 0
    font-size: 16px
    box-sizing: border-box
html
    body
        margin: 0
        font-family: 'Roboto',  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        .wrap-icon
            @include standardFlex()
            

::-webkit-scrollbar
    width: 8px
    height: 5px
::-webkit-scrollbar-track
    border-radius: 10px
::-webkit-scrollbar-thumb
    background: #807d7d
    border-radius: 10px
.sjidjislkadasds
    display: flex
    flex-direction: column
    gap: 16px
.djiorjaeiortjewas
    min-width: calc( 25% - 10px ) !important