@mixin flex
    display: flex
    align-items: center
    flex-direction: column
.settings
    padding: 10px 0
    width: 100%
    height: auto
    @include flex
    .setting-title
        font-size: 24px
.djgkdffsdsfsda
    margin-top: 10px