@mixin flex()
    display: flex
    justify-content: center
    align-items: center
.wrapper-create-set
    width: 100%
    @include flex()
    .create-set
        width: 100%
        max-width: 1240px
        @include flex()
        align-items: flex-start
        flex-direction: column
        .title-create-set
            margin-top: 8px
            width: 100%
            height: 56px
            @include flex()
            justify-content: space-between
            .name-title-create-set
                font-weight: 600
                font-size: 20px
                color: #3a3b3c
            .btn-create-set
                cursor: pointer
                @include flex()
                background: #2e89ff
                color: #fff
                font-weight: 600
                padding: 12px
                border-radius: 10px
        .description-create-set
            width: 100%
            >div
                width: 50%
                input
                    border-width: 0 0 2px
                    font-size: 20px
                    width: 100%
                    padding: 10px 0
                    outline: 0
                    &:focus
                        border-color: #2e89ff
                        border-width: 0 0 4px
                .mean-above
                    margin-top: 8px
        .wrapper-permission-create-set
            .w-change-permission
                width: 100%
                height: 100%
                position: fixed
                top: 0
                left: 0
                background: rgba(0, 0, 0, 0.75)
                @include flex()
                z-index: 10
                .change-permission
                    width: 100%
                    max-width: 600px
                    border-radius: 10px
                    overflow: hidden
                    background: #fff
                    .ws-permission
                        width: 100%
                        padding: 16px
                        .s-permission
                            color: #fff
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
                            font-weight: 600
                            font-size: 20px
                            @include flex()
                            padding: 8px 16px
                            height: 56px
                            background: #2e89ff    
                            border-radius: 10px
                            cursor: pointer
                            width: 100%
                    .change-permission-title
                        @include flex()
                        justify-content: space-between
                        padding: 16px
                        .kd-394
                            font-size: 20px
                            font-weight: 600
                            color: #3a3b3c
                        .do-192
                            cursor: pointer
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            background: #f2f0f5
                            @include flex()
                            *
                                color: #3a3b3c
                    .wc-change-permission
                        width: 100%
                        padding: 16px
                        @include flex()
                        gap: 16px
                        >div
                            flex: 1 1 0
                        .c-change-permission
                            .ow-123
                               font-weight: 600
                               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                               height: 26px
                            .wo-425
                                width: 100%
                                height: 40px
                                .pl-301
                                    height: 100%
                                    width: 100%
                                    outline-color: #2e89ff
                                    border-radius: 10px
                                    cursor: pointer
                                    padding: 0 5px
                                    option
                                        cursor: pointer
                            .kx-284
                                margin-top: 8px
                                height: 40px
                                 
                
            .permission-create-set
                gap: 16px
                @include flex()
                height: 40px
                margin: 12px 0
                .fw-424
                    @include flex()
                    font-weight: 600

                    .ri-647
                        color: #3a3b3c
                .oe-234
                    @include flex()
                    height: 100%
                    gap: 10px
                    border-radius: 8px
                    border: 2px solid #e7e7e7
                    cursor: pointer
                    padding: 0 8px
                .ks-492
                    font-weight: 700
                    color: #2e89ff
                    cursor: pointer
                    font-size: 18px
        .we-524
            width: 100%
            padding: 0 12px
            .pa-302
                width: 100%
                display: flex
                flex-direction: row-reverse
                .th-182
                    margin: 16px 0
                    cursor: pointer
                    height: 56px
                    padding: 0 24px
                    font-size: 24px
                    font-weight: 600
                    color: #fff
                    background-color: #2e89ff
                    @include flex()
                    border-radius: 10px
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            .la-453
                margin: 24px 0
                background: #f2f0f5
                width: 100%
                border-radius: 10px
                overflow: hidden
                height: auto
                .or-495
                    width: 100%
                    .tl-329
                        width: 100%
                        height: 62px
                        border-bottom: 2px solid #767676
                        @include flex()
                        justify-content: space-between
                        padding: 0 12px
                        
                        .pe-425
                            padding: 0 16px
                            font-weight: 600
                            font-size: 18px
                            color: #3a3b3c
                        .qw-104
                            padding: 0 16px
                            @include flex()
                            *
                                cursor: pointer
                                color: #3a3b3c
            .jf-583
                gap: 40px
                width: 100%
                padding: 12px
                @include flex()
                align-items: flex-start
                >div
                    flex: 1 1 0
                    padding: 12px 0 0 0
                    @include flex()
                    align-items: flex-start
                    flex-direction: column
                    >div
                        box-sizing: border-box
                        min-height: 24px
                        word-break: break-all       
                        width: 100%
                        max-width: 100%
                        outline: none
                        border-bottom: 2px solid #767676
                        font-size: 18px
                        padding: 8px 0    
                        font-weight: 400
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important             
                        &:focus
                            border-color: #2e89ff
                            border-bottom-width: 4px
                    .id-495
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                        font-size: 18px
                        margin-top: 8px
            .ods-404
                @include flex()
                justify-content: space-between
                padding: 24px 12px
                .ow-415
                    font-size: 18px
                    font-weight: 600
                    padding: 0 16px
                .la-451
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
                    font-weight: 600
                    font-size: 20px
                    @include flex()
                    padding: 8px 16px
                    border-bottom: 4px solid #2e89ff    
                    cursor: pointer
                    *
                        color: #3a3b3c
.tr-432
    transition: border-bottom .122s linear
.w-change-permission
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.75)
    @include flex()
    z-index: 10
    .change-permission
        width: 100%
        max-width: 600px
        border-radius: 10px
        overflow: hidden
        background: #fff
        .ws-permission
            width: 100%
            padding: 16px
            .s-permission
                color: #fff
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
                font-weight: 600
                font-size: 20px
                @include flex()
                padding: 8px 16px
                height: 56px
                background: #2e89ff    
                border-radius: 10px
                cursor: pointer
                width: 100%
        .change-permission-title
            @include flex()
            justify-content: space-between
            padding: 16px
            .kd-394
                font-size: 20px
                font-weight: 600
                color: #3a3b3c
            .do-192
                cursor: pointer
                width: 40px
                height: 40px
                border-radius: 50%
                background: #f2f0f5
                @include flex()
                *
                    color: #3a3b3c
        .wc-change-permission
            width: 100%
            padding: 16px
            @include flex()
            gap: 16px
            >div
                flex: 1 1 0
            .c-change-permission
                .ow-123
                    font-weight: 600
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                    height: 26px
                .wo-425
                    width: 100%
                    height: 40px
                    .pl-301
                        height: 100%
                        width: 100%
                        outline-color: #2e89ff
                        border-radius: 10px
                        cursor: pointer
                        padding: 0 5px
                        option
                            cursor: pointer
                .kx-284
                    margin-top: 8px
                    height: 40px