@mixin flex
    display: flex
    justify-content: center
    align-items: center
    
.classes
    width: 100%
    @include flex
    flex-direction: column
    .no-join-any-classes
        @include flex
        flex-direction: column
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .no-join-any-classes-text1
            text-align: center
            font-size: 20px
            font-weight: 600
        .no-join-any-classes-btn
            padding: 0 12px
            height: 40px
            @include flex
            color: #fff
            background: #2e89ff
            border-radius: 10px
            font-weight: 600
            margin-top: 12px
            cursor: pointer
            &:hover
                &:active
                    opacity: .5
#ft-304, #ri-349
    div
        font-size: 18px
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important