@mixin flex
    display: flex
    justify-content: center
    align-content: center
    align-items: center
.search-by-topic
    width: 100%
    max-width: 1200px  
    margin-top: 16px
    @include flex
    flex-direction: column
    height: auto
    .search-by-topics-navigation
        width: 100%
        height: 40px
        border-bottom: 2px solid#d1d1d1
        @include flex
        padding-bottom: 3px
        .component-link-navigation
            flex: 1 1 0
            height: 100%
            text-decoration: none   
            color: #000
            font-size: 16px
            font-weight: 600
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            .sub-component-link-navigation
                height: 100%
                @include flex
                white-space: nowrap
        .active-link-navigation
            box-shadow: 0 5px 0px -1px #2e89ff
            color: #2e89ff  
.component-topic
    margin-top: 12px
    width: 100%
    @include flex
    flex-wrap: wrap
