@mixin flex
    display: flex
    justify-content: center
    align-items: center
$colorBtnLogin: #fff
$backgroundBtnLogin: #2e89ff
$colorBtnSignup: #000
$backgroundBtnSignup: #f2f0f5
.btn
    padding: 0 16px
    height: 40px
    @include flex
    border-radius: 80px
    margin-left: 16px
    text-transform: capitalize
    white-space: nowrap
    cursor: pointer
.btn-login
    color: $colorBtnLogin
    background-color: $backgroundBtnLogin
.btn-signup
    color: $colorBtnSignup
    background-color: $backgroundBtnSignup
.btn-menu
    @include flex
    width: 40px
    height: 40px
    margin-left: 16px
    background: #f2f0f5
    border-radius: 50%
    cursor: pointer 
    position: relative
.menu-option
    width: 200px
    height: auto
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    overflow: hidden
    position: absolute
    top: 100%
    right: 0
    margin-top: 10px
    background: #fff
    z-index: 2
    .menu-option-component
        width: 100%
        height: 40px    
        display: flex
        align-items: center
        padding: 0 16px
        &:hover
            background-color: #f2f0f5
.common-link
    text-decoration: none
    color: #000
.extension
    flex-direction: column
    align-items: flex-start !important 
    justify-content: center
    div
        font-size: 14px   