@mixin flex
    display: flex
    justify-content: space-around
    align-items: center
.navigation-responsive
    display: none
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    padding: 0 10px 20px 10px
    height: 80px
    z-index: 10
    .wrapper-navigation-responsive
        width: 100%
        height: 100%
        border-radius: 80px
        background-color: #fff
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        @include flex
        .menu-navigation
            width: 100%
            justify-content: space-around
            .navigation-link
                flex-direction: column
                