@mixin flex
    display: flex
    justify-content: center
    align-items: center
$borderColor: #e9e9eb
$outlineColor: #2e89ff
$placeHolderColor: #e9e9e9
.side-left
    @include flex
    display: flex
    .main-logo-app
        width: 50px
        height: 50px
        @include flex
.search-bar
    margin-left: 16px
    height: 32px
    width: 275px
    max-width: 400px
    position: relative
    
    .text-search-bar
        width: 100%
        height: 100%
        @include flex
        .enter-search-bar
            padding: 6px 12px
            width: 100%
            border: 1px solid $borderColor
            border-radius: 80px
            &:focus
                outline-color: $outlineColor
            &::place-holder
                color: $placeHolderColor
    .btn-search-bar
        position: absolute
        right: 0
        top: 50%    
        transform: translate(-50%, -50%)
        cursor: pointer
        @include flex
        
        .btn-search-icon
            width: 20px
            height: 20px
            