@mixin flex()
    display: flex
    justify-content: center
    align-items: center
$color-icon: #3a3b3c
.admin-page
    width: 100%
    .navigation-admin
        width: calc(100% - 250px)
        height: 56px
        position: fixed
        top: 0
        left: 250px
        @include flex()
        gap: 10px
        padding: 4px
        z-index: 3
        >div
            height: 100%
        .wkfpskdsfps
            cursor: pointer
            display: none
            .toggle-left-side
                width: 48px
                height: 48px
                @include flex()
                background: #f2f0f5
                border-radius: 50%
                *
                    color: #3a3b3c
        .search-bar-admin
            flex: 1 1 0
            border-radius: 10px 
            position: relative
            .sym-search
                position: absolute
                top: 50%
                left: 0
                transform: translate(50%, -50%)
                @include flex()
                .search-icon
                    color: #3a3b3c                
            input
                border-radius: 10px
                padding: 0 10px 0 50px
                @include flex()
                width: 100%
                height: 100%
                border: 1px solid #e7e7e7
                outline-color: #2e89ff
                &::placeholder
                    font-weight: 600
                    
        .enter-code
            cursor: pointer
            border-radius: 10px
            background: #2e89ff 
            color: #fff
            @include flex()
            font-weight: 600
            padding: 0 14px
        .notifications
            cursor: pointer
            aspect-ratio: 1 / 1
            border-radius: 50%
            background: #f2f0f5
            @include flex()
            .notification-1
                color: #3a3b3c
    .wrapper-admin
        width: 100%
        @include flex()
        align-items: flex-start
        height: 100vh
        overflow: hidden    
        
        .left-side-admin
            width: 250px
            transition: transform .25s linear
            .wrapper-left-side
                width: 100%
                padding: 0 8px
                >div
                    width: 100%
                .wrapper-logo
                    width: 100%
                .wrapper-name
                    font-weight: 600
                    font-size: 18px
                    padding: 16px 0
                .wrapper-create-quiz
                    border-radius: 10px
                    font-weight: 600
                    color: #fff
                    background: #2e89ff 
                    @include flex()
                    cursor: pointer
                    padding: 16px
                .list-menu-left-side
                    width: 100%
                    .component-list-menu-left-side
                        width: 100%
                        @include flex()
                        flex-direction: column
                        .c-navigation
                            text-decoration: none
                            color: #3a3b3c
                            width: 100%
                            height: 40px
                            @include flex()
                            .c-component-list-menu-left-side
                                width: 100%
                                @include flex()
                                gap: 12px
                                font-weight: 600
                                height: 100%
                                .wrapper-icon
                                    @include flex()
                                >div
                                    justify-content: flex-start
                                    flex: 1 1 0
                        .active-class-2
                            *
                                color: #2e89ff !important
        .right-side-admin
            flex: 1 1 0
            position: relative
            top: 56px
.fksfdkssdjk
    margin-top: 8px