.main-app
    display: flex
    overflow: auto
    justify-content: flex-start
    align-items: center
    flex-direction: column
    margin-top: 24px
    padding: 8px 16px
.container-1
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    width: 100%
    max-width: 1340px
    flex-direction: column
    .wrapper-1
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        width: 100%
        max-width: 1340px
.title-search-by-topics
    width: 100%
    margin: 16px 0 0 0
    font-size: 24px
    font-weight: 600
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif