@mixin flex()
    display: flex
    justify-content: center
    align-items: center
.setting-admin
    width: 100%
    height: calc(100vh - 56px)
    @include flex()
    .wrapper-setting-admin
        padding: 16px
        width: 100%
        max-width: 632px
        border-radius: 10px
        background: #f2f0f5
        .setting-admin-title
            font-size: 24px
            font-weight: 600
            margin: 16px 0
        .setting-admin-inp
            width: 100%
            .setting-admin-label
                margin: 8px 0
                font-size: 18px
                font-weight: 600
            .wrapper-setting-inp
                width: 100%
                input
                    width: 100%
                    height: 40px
                    outline-color: #2e89ff
                    border: 1px solid #e7e7e7
                    border-radius: 10px
                    padding: 0 10px
        .button-save-setting
            margin-top: 16px
            width: 100%
            height: 40px
            border-radius: 10px
            background: #2e89ff
            color: #fff
            font-weight: 600
            font-size: 18px
            cursor: pointer
            @include flex()
        .delete-account-setting-admin
            margin-top: 16px
            width: 100%
            height: 40px
            border-radius: 10px
            border: 3px solid #ff0000
            color: red
            font-weight: 600
            font-size: 18px
            cursor: pointer
            @include flex()
.explore-admin
    overflow: auto
    height: calc( 100vh - 56px )
.active-class
    color: #2e89ff !important   
    border-color: #2e89ff !important   
.njskgnjnaerar
    border-bottom: 4px solid transparent
    padding: 12px   
    font-size: 16px
    font-weight: 600 !important
.highlight
    color: transparent !important
    background-image: url("https://assets.quizlet.com/a/j/dist/app/i/achievements/streak-flame.90821ad6fa84e8e.svg") !important
    background-repeat: no-repeat !important
    background-position: center !important
.react-calendar
    border-radius: 8px
    border-color: #e7e7e7 !important
    *
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
    .react-calendar__month-view__weekdays__weekday
        abbr
            text-transform: capitalize !important
            text-decoration: none !important
    .react-calendar__tile
        pointer-events: none
    .react-calendar__navigation__label
        pointer-events: none
        span
            font-weight: 600
    .react-calendar__navigation__prev2-button, .react-calendar__navigation__next2-button
        display: none !important

.fgjksdfdsdasfd
    background-image: url("https://assets.quizlet.com/a/j/dist/app/i/achievements/day-streak-badge-disabled.5e452b0f2ef9813.svg") 
.dksjfaireiojwsiejiorwe
    background-image: url("https://res.cloudinary.com/cockbook/image/upload/v1657958622/single/week-streak-badge-disabled.7dc29ddfd962190_hjbbrb.jpg")
    background-size: cover